# Global
HOST_TZ=<PUT--HERE>
APP_PUID=<PUT-APP-PUID-HERE>
APP_PGID=<PUT-APP-PGID-HERE>
DOWNLOADS_MOUNT_DIR=<PUT-BASE-DOWNLOAD-DIR-HERE>
MEDIA_MUSIC_MOUNT_DIR=<PUT-COMPLETED-MUSIC-DOWNLOAD-DIR-HERE>
MEDIA_MOVIES_MOUNT_DIR=<PUT-COMPLETED-MOVIES-DOWNLOAD-DIR-HERE>
MEDIA_TV_MOUNT_DIR=<PUT-COMPLETED-TV-DOWNLOAD-DIR-HERE>
MEDIA_COURSES_MOUNT_DIR=<PUT-MEDIA-COURSES-DIR-HERE>

# Sonarr
SONARR_WEB_UI_PORT=<PUT-SONARR-WEB-PORT-HERE>
SONARR_CONFIG_MOUNT_DIR=<PUT-SONARR-CONFIG-DIR-HERE>

# Radarr
RADARR_WEB_UI_PORT=<PUT-RADARR-WEB-PORT-HERE>
RADARR_CONFIG_MOUNT_DIR=<PUT-RADARR-CONFIG-DIR-HERE>

# Lidarr
LIDARR_WEB_UI_PORT=<PUT-LIDARR-WEB-PORT-HERE>
LIDARR_CONFIG_MOUNT_DIR=<PUT-LIDARR-CONFIG-DIR-HERE>

# Bazarr
BAZARR_WEB_UI_PORT=<PUT-BAZARR-WEB-PORT-HERE>
BAZARR_CONFIG_MOUNT_DIR=<PUT-BAZARR-CONFIG-DIR-HERE>