SFTP_WEB_PORT=<PUT-SFTP-WEB-PORT-HERE>
SFTP_PORT=<PUT-SFTP-PORT-HERE>
SFTP_LIB_MOUNT_DIR=<PUT-SFTP-LIB-MOUNT-DIR>
SFTP_SRV_MOUNT_DIR=<PUT-SFTP-SRV-MOUNT-DIR>
FTP_PORT=<PUT-FTP-PORT-HERE>
SFTPGO_FTPD__BINDINGS__0__FORCE_PASSIVE_IP=<PUT-FTP-PASSIVE-IP-HERE>
SFTPGO_FTPD__PASSIVE_PORT_RANGE__START=<PUT-SFTPGO-FTPD-PASSIVE-PORT-RANGE-START-HERE>
SFTPGO_FTPD__PASSIVE_PORT_RANGE__END=<PUT-SFTPGO-FTPD-PASSIVE-PORT-RANGE-END-HERE>